{
  "name": "vendetta-types",
  "description": "Unofficial types for Vendetta",
  "author": "redstonekasi",
  "license": "BSD-3-Clause",
  "version": "1.1.0",
  "types": "def.d.ts",
  "dependencies": {
    "@types/react": "18.0.26",
    "@types/react-native": "0.68.1",
    "spitroast": "^1.4.2"
  }
}
